\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{dey2000providing}
\citation{moltchanov2011context}
\citation{arsanjani2004service}
\citation{wicon}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{10}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{crippa2010}
\citation{crippa2010}
\citation{maffeis1997constructing}
\citation{natarajan2000doors}
\citation{schilit1994disseminating}
\citation{brown1997context}
\citation{brown1995stick}
\citation{franklin1998all}
\citation{dey2000providing}
\citation{schilit1994disseminating}
\citation{cooperstock1995evolution}
\citation{elrod1993responsive}
\citation{hull1997towards}
\citation{rekimoto1998augment}
\citation{fickas1997software}
\@writefile{toc}{\contentsline {chapter}{2~Definitions}{12}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definitions}{{2}{12}{Definitions}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{12}{section.2.1}}
\newlabel{sec:context}{{2.1}{12}{Context}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context-Aware System}{12}{subsection.2.1.1}}
\citation{dey2000providing}
\citation{kian2010federated}
\citation{dey2000providing}
\citation{baldauf2007survey}
\citation{crippa2010}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\citation{ccast}
\citation{crippa2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to represent Context}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ContextML}{13}{subsection.2.1.3}}
\citation{knappmeyer2010contextml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Context Provider}{14}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Context Consumer}{14}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Context Broker}{14}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Entity and Scope}{14}{subsubsection.2.1.3.4}}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity and Scope relationship}}{15}{figure.2.1}}
\newlabel{fig:entityscope}{{2.1}{15}{Entity and Scope relationship}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}ContextML Messages}{15}{subsubsection.2.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Provider Advertisement example message}}{16}{figure.2.2}}
\newlabel{fig:advertisement}{{2.2}{16}{Provider Advertisement example message}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Providers Lookup example message}}{16}{figure.2.3}}
\newlabel{fig:providers}{{2.3}{16}{Providers Lookup example message}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ACK and NACK example messages}}{17}{figure.2.4}}
\newlabel{fig:acknack}{{2.4}{17}{ACK and NACK example messages}{figure.2.4}{}}
\citation{avivzienis2004basic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Context Element example messages (update)}}{18}{figure.2.5}}
\newlabel{fig:ctxels}{{2.5}{18}{Context Element example messages (update)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Overview of Context Data representantion}{18}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Context Data representation}}{18}{figure.2.6}}
\newlabel{fig:contextdatadiagram}{{2.6}{18}{Context Data representation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependability}{18}{section.2.2}}
\newlabel{sec:fault_tolerance}{{2.2}{18}{Dependability}{section.2.2}{}}
\citation{avivzienis2004basic}
\citation{weygant2001clusters}
\citation{piedad2008high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}High Availability}{19}{subsection.2.2.2}}
\citation{engelmann2005concepts}
\citation{oraclereplication}
\citation{oracleclustering}
\citation{engelmann2005concepts}
\citation{cristian1991reaching}
\citation{barreradesign}
\citation{guerraoui2002non}
\citation{barreradesign}
\citation{barreradesign}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}High Availability on Clusters}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Cluster goals}{20}{subsubsection.2.2.3.1}}
\citation{barreradesign}
\citation{azagury1994highly}
\citation{skeen1981nonblocking}
\citation{skeen1981nonblocking}
\citation{skeen1981nonblocking}
\citation{guerraoui2002non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Nonblocking protocols}{21}{subsubsection.2.2.3.2}}
\citation{jakl2005representational}
\citation{flask}
\citation{bootstrap}
\citation{python}
\citation{pycharm}
\citation{github}
\citation{flask}
\@writefile{toc}{\contentsline {chapter}{3~Design and Implementation}{22}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{22}{Design and Implementation}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementation of the Context Broker}{22}{section.3.1}}
\newlabel{sec:broker}{{3.1}{22}{Design and Implementation of the Context Broker}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Choice}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Python, PyCharm and GitHub}{22}{subsubsection.3.1.1.1}}
\citation{mongodb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Flask}{23}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}MongoDB}{23}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Architecture}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{23}{figure.3.1}}
\newlabel{fig:diagram}{{3.1}{23}{Architecture diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Data Collections}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Collections diagram}}{24}{figure.3.2}}
\newlabel{fig:collectionsdiagram}{{3.2}{24}{Collections diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Broker Interfaces}{24}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Advertisement}{24}{subsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Update (/update)}{24}{subsubsection.3.1.4.2}}
\citation{uml}
\citation{crippa2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.3}Get Providers (/getProviders)}{25}{subsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.4}Get Context (/getContext)}{25}{subsubsection.3.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.5}Subscribe (/subscribe)}{25}{subsubsection.3.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML representation}{25}{section.3.2}}
\citation{bittner2002use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Requirements}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Registration of Providers}{27}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Provider Lookup service}{27}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Subscribe Consumer to data}{28}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Context data interactions}{30}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use Cases Diagrams}{32}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the Use Cases}}{32}{figure.3.3}}
\newlabel{fig:usecases}{{3.3}{32}{Overview of the Use Cases}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Register Provider Use Case detail}}{32}{figure.3.4}}
\newlabel{fig:register}{{3.4}{32}{Register Provider Use Case detail}{figure.3.4}{}}
\citation{engelmann2005concepts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Provider Lookup Use Case detail}}{33}{figure.3.5}}
\newlabel{fig:lookup}{{3.5}{33}{Provider Lookup Use Case detail}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Subscribe Use Case detail}}{33}{figure.3.6}}
\newlabel{fig:subscribe}{{3.6}{33}{Subscribe Use Case detail}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposition of High Availability Technique}{33}{section.3.3}}
\newlabel{sec:ha_broker}{{3.3}{33}{Proposition of High Availability Technique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{33}{subsection.3.3.1}}
\citation{vogels2009eventually}
\citation{guerraoui2002non}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Context data interactions Use Case detail}}{34}{figure.3.7}}
\newlabel{fig:contextdata}{{3.7}{34}{Context data interactions Use Case detail}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design}{34}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Proposed Protocol}{34}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Broker System for High Availability}}{35}{figure.3.8}}
\newlabel{fig:brokersystem}{{3.8}{35}{Broker System for High Availability}{figure.3.8}{}}
\citation{guerraoui2002non}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces State Diagram for proposed protocol}}{36}{figure.3.9}}
\newlabel{fig:protocoldiagram}{{3.9}{36}{State Diagram for proposed protocol}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{4~Tests}{38}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{4}{38}{Tests}{CHAPTER.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Broker Interface}}{39}{figure.4.1}}
\newlabel{fig:broker}{{4.1}{39}{Broker Interface}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Provider Interface}}{39}{figure.4.2}}
\newlabel{fig:provider}{{4.2}{39}{Provider Interface}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consumer Interface}}{39}{figure.4.3}}
\newlabel{fig:consumer}{{4.3}{39}{Consumer Interface}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Providers Table}}{40}{figure.4.4}}
\newlabel{fig:brokerprovs}{{4.4}{40}{Providers Table}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Registry Table - Context Information}}{40}{figure.4.5}}
\newlabel{fig:registries}{{4.5}{40}{Registry Table - Context Information}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subscriptions Table}}{40}{figure.4.6}}
\newlabel{fig:subscriptions}{{4.6}{40}{Subscriptions Table}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Broker Log}}{41}{figure.4.7}}
\newlabel{fig:log}{{4.7}{41}{Broker Log}{figure.4.7}{}}
\citation{crippa2010}
\@writefile{toc}{\contentsline {chapter}{5~Conclusion}{42}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{42}{Conclusion}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{42}{section.5.1}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\bibcite{arsanjani2004service}{Arsanjani 2004}
\bibciteEXPL{arsanjani2004service}{Arsanjani}
\bibciteIMPL{arsanjani2004service}{ARSANJANI}
\bibciteYEAR{arsanjani2004service}{2004}
\bibcite{avivzienis2004basic}{Avi{\v {z}}ienis et al. 2004}
\bibciteEXPL{avivzienis2004basic}{Avi{\v {z}}ienis et al.}
\bibciteIMPL{avivzienis2004basic}{AVI{\v {Z}}IENIS et al.}
\bibciteYEAR{avivzienis2004basic}{2004}
\bibcite{azagury1994highly}{Azagury et al. 1994}
\bibciteEXPL{azagury1994highly}{Azagury et al.}
\bibciteIMPL{azagury1994highly}{AZAGURY et al.}
\bibciteYEAR{azagury1994highly}{1994}
\bibcite{baldauf2007survey}{Baldauf, Dustdar e Rosenberg 2007}
\bibciteEXPL{baldauf2007survey}{Baldauf, Dustdar e Rosenberg}
\bibciteIMPL{baldauf2007survey}{BALDAUF; DUSTDAR; ROSENBERG}
\bibciteYEAR{baldauf2007survey}{2007}
\bibcite{barreradesign}{Barrera et al. 1998}
\bibciteEXPL{barreradesign}{Barrera et al.}
\bibciteIMPL{barreradesign}{BARRERA et al.}
\bibciteYEAR{barreradesign}{1998}
\bibcite{bittner2002use}{Bittner 2002}
\bibciteEXPL{bittner2002use}{Bittner}
\bibciteIMPL{bittner2002use}{BITTNER}
\bibciteYEAR{bittner2002use}{2002}
\bibcite{brown1995stick}{Brown 1995}
\bibciteEXPL{brown1995stick}{Brown}
\bibciteIMPL{brown1995stick}{BROWN}
\bibciteYEAR{brown1995stick}{1995}
\bibcite{brown1997context}{Brown, Bovey e Chen 1997}
\bibciteEXPL{brown1997context}{Brown, Bovey e Chen}
\bibciteIMPL{brown1997context}{BROWN; BOVEY; CHEN}
\bibciteYEAR{brown1997context}{1997}
\bibcite{cooperstock1995evolution}{Cooperstock et al. 1995}
\bibciteEXPL{cooperstock1995evolution}{Cooperstock et al.}
\bibciteIMPL{cooperstock1995evolution}{COOPERSTOCK et al.}
\bibciteYEAR{cooperstock1995evolution}{1995}
\bibcite{crippa2010}{Crippa 2010}
\bibciteEXPL{crippa2010}{Crippa}
\bibciteIMPL{crippa2010}{CRIPPA}
\bibciteYEAR{crippa2010}{2010}
\bibcite{cristian1991reaching}{Cristian 1991}
\bibciteEXPL{cristian1991reaching}{Cristian}
\bibciteIMPL{cristian1991reaching}{CRISTIAN}
\bibciteYEAR{cristian1991reaching}{1991}
\bibcite{dey2000providing}{Dey 2000}
\bibciteEXPL{dey2000providing}{Dey}
\bibciteIMPL{dey2000providing}{DEY}
\bibciteYEAR{dey2000providing}{2000}
\bibcite{elrod1993responsive}{Elrod et al. 1993}
\bibciteEXPL{elrod1993responsive}{Elrod et al.}
\bibciteIMPL{elrod1993responsive}{ELROD et al.}
\bibciteYEAR{elrod1993responsive}{1993}
\bibcite{engelmann2005concepts}{Engelmann e Scott 2005}
\bibciteEXPL{engelmann2005concepts}{Engelmann e Scott}
\bibciteIMPL{engelmann2005concepts}{ENGELMANN; SCOTT}
\bibciteYEAR{engelmann2005concepts}{2005}
\bibcite{fickas1997software}{Fickas, Kortuem e Segall 1997}
\bibciteEXPL{fickas1997software}{Fickas, Kortuem e Segall}
\bibciteIMPL{fickas1997software}{FICKAS; KORTUEM; SEGALL}
\bibciteYEAR{fickas1997software}{1997}
\bibcite{flask}{Flask 2015}
\bibciteEXPL{flask}{Flask}
\bibciteIMPL{flask}{FLASK}
\bibciteYEAR{flask}{2015}
\bibcite{franklin1998all}{Franklin e Flaschbart 1998}
\bibciteEXPL{franklin1998all}{Franklin e Flaschbart}
\bibciteIMPL{franklin1998all}{FRANKLIN; FLASCHBART}
\bibciteYEAR{franklin1998all}{1998}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{44}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{github}{GitHub 2015}
\bibciteEXPL{github}{GitHub}
\bibciteIMPL{github}{GITHUB}
\bibciteYEAR{github}{2015}
\bibcite{guerraoui2002non}{Guerraoui 2002}
\bibciteEXPL{guerraoui2002non}{Guerraoui}
\bibciteIMPL{guerraoui2002non}{GUERRAOUI}
\bibciteYEAR{guerraoui2002non}{2002}
\bibcite{hull1997towards}{Hull, Neaves e Bedford-Roberts 1997}
\bibciteEXPL{hull1997towards}{Hull, Neaves e Bedford-Roberts}
\bibciteIMPL{hull1997towards}{HULL; NEAVES; BEDFORD-ROBERTS}
\bibciteYEAR{hull1997towards}{1997}
\bibcite{ccast}{ICTGroup 2015}
\bibciteEXPL{ccast}{ICTGroup}
\bibciteIMPL{ccast}{ICTGROUP}
\bibciteYEAR{ccast}{2015}
\bibcite{jakl2005representational}{Jakl 2005}
\bibciteEXPL{jakl2005representational}{Jakl}
\bibciteIMPL{jakl2005representational}{JAKL}
\bibciteYEAR{jakl2005representational}{2005}
\bibcite{pycharm}{JetBrains 2015}
\bibciteEXPL{pycharm}{JetBrains}
\bibciteIMPL{pycharm}{JETBRAINS}
\bibciteYEAR{pycharm}{2015}
\bibcite{kian2010federated}{Kian et al. 2010}
\bibciteEXPL{kian2010federated}{Kian et al.}
\bibciteIMPL{kian2010federated}{KIAN et al.}
\bibciteYEAR{kian2010federated}{2010}
\bibcite{knappmeyer2010contextml}{Knappmeyer et al. 2010}
\bibciteEXPL{knappmeyer2010contextml}{Knappmeyer et al.}
\bibciteIMPL{knappmeyer2010contextml}{KNAPPMEYER et al.}
\bibciteYEAR{knappmeyer2010contextml}{2010}
\bibcite{maffeis1997constructing}{Maffeis e Schmidt 1997}
\bibciteEXPL{maffeis1997constructing}{Maffeis e Schmidt}
\bibciteIMPL{maffeis1997constructing}{MAFFEIS; SCHMIDT}
\bibciteYEAR{maffeis1997constructing}{1997}
\bibcite{moltchanov2011context}{Moltchanov et al. 2011}
\bibciteEXPL{moltchanov2011context}{Moltchanov et al.}
\bibciteIMPL{moltchanov2011context}{MOLTCHANOV et al.}
\bibciteYEAR{moltchanov2011context}{2011}
\bibcite{mongodb}{MongoDB 2015}
\bibciteEXPL{mongodb}{MongoDB}
\bibciteIMPL{mongodb}{MONGODB}
\bibciteYEAR{mongodb}{2015}
\bibcite{natarajan2000doors}{Natarajan et al. 2000}
\bibciteEXPL{natarajan2000doors}{Natarajan et al.}
\bibciteIMPL{natarajan2000doors}{NATARAJAN et al.}
\bibciteYEAR{natarajan2000doors}{2000}
\bibcite{uml}{OMG 2015}
\bibciteEXPL{uml}{OMG}
\bibciteIMPL{uml}{OMG}
\bibciteYEAR{uml}{2015}
\bibcite{oracleclustering}{Oracle 2015}
\bibciteEXPL{oracleclustering}{Oracle}
\bibciteIMPL{oracleclustering}{ORACLE}
\bibciteYEAR{oracleclustering}{2015a}
\bibcite{oraclereplication}{Oracle 2015}
\bibciteEXPL{oraclereplication}{Oracle}
\bibciteIMPL{oraclereplication}{ORACLE}
\bibciteYEAR{oraclereplication}{2015b}
\bibcite{piedad2008high}{Piedad e Hawkins 2008}
\bibciteEXPL{piedad2008high}{Piedad e Hawkins}
\bibciteIMPL{piedad2008high}{PIEDAD; HAWKINS}
\bibciteYEAR{piedad2008high}{2008}
\bibcite{python}{Python 2015}
\bibciteEXPL{python}{Python}
\bibciteIMPL{python}{PYTHON}
\bibciteYEAR{python}{2015}
\bibcite{rekimoto1998augment}{Rekimoto, Ayatsuka e Hayashi 1998}
\bibciteEXPL{rekimoto1998augment}{Rekimoto, Ayatsuka e Hayashi}
\bibciteIMPL{rekimoto1998augment}{REKIMOTO; AYATSUKA; HAYASHI}
\bibciteYEAR{rekimoto1998augment}{1998}
\bibcite{schilit1994disseminating}{Schilit e Theimer 1994}
\bibciteEXPL{schilit1994disseminating}{Schilit e Theimer}
\bibciteIMPL{schilit1994disseminating}{SCHILIT; THEIMER}
\bibciteYEAR{schilit1994disseminating}{1994}
\bibcite{skeen1981nonblocking}{Skeen 1981}
\bibciteEXPL{skeen1981nonblocking}{Skeen}
\bibciteIMPL{skeen1981nonblocking}{SKEEN}
\bibciteYEAR{skeen1981nonblocking}{1981}
\bibcite{wicon}{TUKL 2015}
\bibciteEXPL{wicon}{TUKL}
\bibciteIMPL{wicon}{TUKL}
\bibciteYEAR{wicon}{2015}
\bibcite{bootstrap}{Twitter 2015}
\bibciteEXPL{bootstrap}{Twitter}
\bibciteIMPL{bootstrap}{TWITTER}
\bibciteYEAR{bootstrap}{2015}
\bibcite{vogels2009eventually}{Vogels 2009}
\bibciteEXPL{vogels2009eventually}{Vogels}
\bibciteIMPL{vogels2009eventually}{VOGELS}
\bibciteYEAR{vogels2009eventually}{2009}
\bibcite{weygant2001clusters}{Weygant 2001}
\bibciteEXPL{weygant2001clusters}{Weygant}
\bibciteIMPL{weygant2001clusters}{WEYGANT}
\bibciteYEAR{weygant2001clusters}{2001}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
