\select@language {english}
\select@language {brazilian}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity and Scope relationship}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Provider Advertisement example message}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Providers Lookup example message}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces ACK and NACK example messages}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Context Element example messages (update)}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Context Data representation}}{18}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Collections diagram}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of the Use Cases}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Register Provider Use Case detail}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Provider Lookup Use Case detail}}{33}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Subscribe Use Case detail}}{33}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Context data interactions Use Case detail}}{34}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Broker System for High Availability}}{35}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces State Diagram for proposed protocol}}{36}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Broker Interface}}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Provider Interface}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Consumer Interface}}{39}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Providers Table}}{40}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Registry Table - Context Information}}{40}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Subscriptions Table}}{40}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Broker Log}}{41}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
