This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cic-tc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 28 entries,
            6667 wiz_defined-function locations,
            1329 strings with 13543 characters,
and the built_in function-call counts, 22356 in all, are:
= -- 1799
> -- 758
< -- 36
+ -- 324
- -- 230
* -- 1572
:= -- 2995
add.period$ -- 108
call.type$ -- 28
change.case$ -- 280
chr.to.int$ -- 48
cite$ -- 26
duplicate$ -- 1024
empty$ -- 1782
format.name$ -- 1095
if$ -- 5382
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 477
newline$ -- 130
num.names$ -- 130
pop$ -- 624
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 1250
stack$ -- 1
substring$ -- 971
swap$ -- 517
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 422
