\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{knappmeyer2010contextml}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{8}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schilit1994disseminating}
\citation{brown1997context}
\citation{brown1995stick}
\citation{franklin1998all}
\citation{dey2000providing}
\citation{schilit1994disseminating}
\citation{cooperstock1995evolution}
\citation{elrod1993responsive}
\citation{hull1997towards}
\citation{rekimoto1998augment}
\citation{fickas1997software}
\@writefile{toc}{\contentsline {chapter}{2~Definitions}{9}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definitions}{{2}{9}{Definitions}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{9}{section.2.1}}
\newlabel{sec:context}{{2.1}{9}{Context}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context-Aware System}{9}{subsection.2.1.1}}
\citation{dey2000providing}
\citation{dey2000providing}
\citation{baldauf2007survey}
\citation{crippa2010}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\citation{ccast}
\citation{crippa2010}
\citation{knappmeyer2010contextml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to represent Context}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ContextML}{10}{subsection.2.1.3}}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Context Provider}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Context Consumer}{11}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Context Broker}{11}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Entity and Scope}{11}{subsubsection.2.1.3.4}}
\citation{knappmeyer2010contextml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}ContextML Messages}{12}{subsubsection.2.1.3.5}}
\citation{avivzienis2004basic}
\citation{avivzienis2004basic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependability}{13}{section.2.2}}
\newlabel{sec:fault_tolerance}{{2.2}{13}{Dependability}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fault Tolerance}{13}{subsection.2.2.1}}
\citation{arsanjani2004service}
\citation{barreradesign}
\citation{skeen1981nonblocking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}High Availability}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Problems involving High Availability}{14}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Idea}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity and Scope relationship. Source: \cite {knappmeyer2010contextml}}}{15}{figure.2.1}}
\newlabel{fig:entityscope}{{2.1}{15}{Entity and Scope relationship. Source: \cite {knappmeyer2010contextml}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Provider Advertisement example message}}{15}{figure.2.2}}
\newlabel{fig:advertisement}{{2.2}{15}{Provider Advertisement example message}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Providers Lookup example message}}{15}{figure.2.3}}
\newlabel{fig:providers}{{2.3}{15}{Providers Lookup example message}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ACK and NACK example messages}}{16}{figure.2.4}}
\newlabel{fig:acknack}{{2.4}{16}{ACK and NACK example messages}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Context Element example messages (update)}}{16}{figure.2.5}}
\newlabel{fig:ctxels}{{2.5}{16}{Context Element example messages (update)}{figure.2.5}{}}
\citation{fielding2002principled}
\citation{flask}
\citation{bootstrap}
\citation{python}
\citation{pycharm}
\citation{github}
\@writefile{toc}{\contentsline {chapter}{3~Design and Implementation}{17}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{17}{Design and Implementation}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementation of the Context Broker}{17}{section.3.1}}
\newlabel{sec:broker}{{3.1}{17}{Design and Implementation of the Context Broker}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Choice}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Python, PyCharm and GitHub}{17}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Flask}{17}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}MongoDB}{17}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Architecture}{18}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture diagram}}{18}{figure.3.1}}
\newlabel{fig:diagram}{{3.1}{18}{Architecture diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Broker Interfaces}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Advertisement}{18}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Update}{18}{subsubsection.3.1.3.2}}
\citation{uml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Get Providers}{19}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Get Context}{19}{subsubsection.3.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Subscribe}{19}{subsubsection.3.1.3.5}}
\citation{crippa2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UML representation}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Requirements}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Cases}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Register of Providers}{21}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Provider Lookup service}{21}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Subscribe Consumer to data}{23}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Context data interactions}{24}{subsubsection.3.2.2.4}}
\citation{barreradesign}
\citation{protobuf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducing High Availability Technique}{26}{section.3.3}}
\newlabel{sec:ha_broker}{{3.3}{26}{Introducing High Availability Technique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Design}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Protocol created}{26}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Broker System for High Availability}}{27}{figure.3.2}}
\newlabel{fig:brokersystem}{{3.2}{27}{Broker System for High Availability}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{4~Tests}{28}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{4}{28}{Tests}{CHAPTER.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Broker Interface}}{29}{figure.4.1}}
\newlabel{fig:broker}{{4.1}{29}{Broker Interface}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Provider Interface}}{29}{figure.4.2}}
\newlabel{fig:provider}{{4.2}{29}{Provider Interface}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Consumer Interface}}{29}{figure.4.3}}
\newlabel{fig:consumer}{{4.3}{29}{Consumer Interface}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Providers Table}}{29}{figure.4.4}}
\newlabel{fig:brokerprovs}{{4.4}{29}{Providers Table}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Registry Table - Context Information}}{30}{figure.4.5}}
\newlabel{fig:registries}{{4.5}{30}{Registry Table - Context Information}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subscriptions Table}}{30}{figure.4.6}}
\newlabel{fig:subscriptions}{{4.6}{30}{Subscriptions Table}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Broker Log}}{30}{figure.4.7}}
\newlabel{fig:log}{{4.7}{30}{Broker Log}{figure.4.7}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclusion}{31}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{31}{Conclusion}{CHAPTER.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{31}{section.5.1}}
\bibcite{arsanjani2004service}{Arsanjani 2004}
\bibciteEXPL{arsanjani2004service}{Arsanjani}
\bibciteIMPL{arsanjani2004service}{ARSANJANI}
\bibciteYEAR{arsanjani2004service}{2004}
\bibcite{avivzienis2004basic}{Avi{\v {z}}ienis et al. 2004}
\bibciteEXPL{avivzienis2004basic}{Avi{\v {z}}ienis et al.}
\bibciteIMPL{avivzienis2004basic}{AVI{\v {Z}}IENIS et al.}
\bibciteYEAR{avivzienis2004basic}{2004}
\bibcite{baldauf2007survey}{Baldauf, Dustdar e Rosenberg 2007}
\bibciteEXPL{baldauf2007survey}{Baldauf, Dustdar e Rosenberg}
\bibciteIMPL{baldauf2007survey}{BALDAUF; DUSTDAR; ROSENBERG}
\bibciteYEAR{baldauf2007survey}{2007}
\bibcite{barreradesign}{Barrera et al. 1998}
\bibciteEXPL{barreradesign}{Barrera et al.}
\bibciteIMPL{barreradesign}{BARRERA et al.}
\bibciteYEAR{barreradesign}{1998}
\bibcite{brown1995stick}{Brown 1995}
\bibciteEXPL{brown1995stick}{Brown}
\bibciteIMPL{brown1995stick}{BROWN}
\bibciteYEAR{brown1995stick}{1995}
\bibcite{brown1997context}{Brown, Bovey e Chen 1997}
\bibciteEXPL{brown1997context}{Brown, Bovey e Chen}
\bibciteIMPL{brown1997context}{BROWN; BOVEY; CHEN}
\bibciteYEAR{brown1997context}{1997}
\bibcite{cooperstock1995evolution}{Cooperstock et al. 1995}
\bibciteEXPL{cooperstock1995evolution}{Cooperstock et al.}
\bibciteIMPL{cooperstock1995evolution}{COOPERSTOCK et al.}
\bibciteYEAR{cooperstock1995evolution}{1995}
\bibcite{crippa2010}{Crippa 2010}
\bibciteEXPL{crippa2010}{Crippa}
\bibciteIMPL{crippa2010}{CRIPPA}
\bibciteYEAR{crippa2010}{2010}
\bibcite{dey2000providing}{Dey 2000}
\bibciteEXPL{dey2000providing}{Dey}
\bibciteIMPL{dey2000providing}{DEY}
\bibciteYEAR{dey2000providing}{2000}
\bibcite{elrod1993responsive}{Elrod et al. 1993}
\bibciteEXPL{elrod1993responsive}{Elrod et al.}
\bibciteIMPL{elrod1993responsive}{ELROD et al.}
\bibciteYEAR{elrod1993responsive}{1993}
\bibcite{fickas1997software}{Fickas, Kortuem e Segall 1997}
\bibciteEXPL{fickas1997software}{Fickas, Kortuem e Segall}
\bibciteIMPL{fickas1997software}{FICKAS; KORTUEM; SEGALL}
\bibciteYEAR{fickas1997software}{1997}
\bibcite{fielding2002principled}{Fielding e Taylor 2002}
\bibciteEXPL{fielding2002principled}{Fielding e Taylor}
\bibciteIMPL{fielding2002principled}{FIELDING; TAYLOR}
\bibciteYEAR{fielding2002principled}{2002}
\bibcite{flask}{Flask 2015}
\bibciteEXPL{flask}{Flask}
\bibciteIMPL{flask}{FLASK}
\bibciteYEAR{flask}{2015}
\bibcite{franklin1998all}{Franklin e Flaschbart 1998}
\bibciteEXPL{franklin1998all}{Franklin e Flaschbart}
\bibciteIMPL{franklin1998all}{FRANKLIN; FLASCHBART}
\bibciteYEAR{franklin1998all}{1998}
\bibcite{github}{GitHub 2015}
\bibciteEXPL{github}{GitHub}
\bibciteIMPL{github}{GITHUB}
\bibciteYEAR{github}{2015}
\bibcite{protobuf}{Google 2015}
\bibciteEXPL{protobuf}{Google}
\bibciteIMPL{protobuf}{GOOGLE}
\bibciteYEAR{protobuf}{2015}
\bibcite{hull1997towards}{Hull, Neaves e Bedford-Roberts 1997}
\bibciteEXPL{hull1997towards}{Hull, Neaves e Bedford-Roberts}
\bibciteIMPL{hull1997towards}{HULL; NEAVES; BEDFORD-ROBERTS}
\bibciteYEAR{hull1997towards}{1997}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{32}{schapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ccast}{ICTGroup 2015}
\bibciteEXPL{ccast}{ICTGroup}
\bibciteIMPL{ccast}{ICTGROUP}
\bibciteYEAR{ccast}{2015}
\bibcite{pycharm}{JetBrains 2015}
\bibciteEXPL{pycharm}{JetBrains}
\bibciteIMPL{pycharm}{JETBRAINS}
\bibciteYEAR{pycharm}{2015}
\bibcite{knappmeyer2010contextml}{Knappmeyer et al. 2010}
\bibciteEXPL{knappmeyer2010contextml}{Knappmeyer et al.}
\bibciteIMPL{knappmeyer2010contextml}{KNAPPMEYER et al.}
\bibciteYEAR{knappmeyer2010contextml}{2010}
\bibcite{uml}{OMG 2015}
\bibciteEXPL{uml}{OMG}
\bibciteIMPL{uml}{OMG}
\bibciteYEAR{uml}{2015}
\bibcite{python}{Python 2015}
\bibciteEXPL{python}{Python}
\bibciteIMPL{python}{PYTHON}
\bibciteYEAR{python}{2015}
\bibcite{rekimoto1998augment}{Rekimoto, Ayatsuka e Hayashi 1998}
\bibciteEXPL{rekimoto1998augment}{Rekimoto, Ayatsuka e Hayashi}
\bibciteIMPL{rekimoto1998augment}{REKIMOTO; AYATSUKA; HAYASHI}
\bibciteYEAR{rekimoto1998augment}{1998}
\bibcite{schilit1994disseminating}{Schilit e Theimer 1994}
\bibciteEXPL{schilit1994disseminating}{Schilit e Theimer}
\bibciteIMPL{schilit1994disseminating}{SCHILIT; THEIMER}
\bibciteYEAR{schilit1994disseminating}{1994}
\bibcite{skeen1981nonblocking}{Skeen 1981}
\bibciteEXPL{skeen1981nonblocking}{Skeen}
\bibciteIMPL{skeen1981nonblocking}{SKEEN}
\bibciteYEAR{skeen1981nonblocking}{1981}
\bibcite{bootstrap}{Twitter 2015}
\bibciteEXPL{bootstrap}{Twitter}
\bibciteIMPL{bootstrap}{TWITTER}
\bibciteYEAR{bootstrap}{2015}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
