\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{knappmeyer2010contextml}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{21.0pt}
\tocstyle@set@width {num}{lof}{1}{21.0pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\citation{arsanjani2004service}
\citation{avivzienis2004basic}
\citation{baldauf2007survey}
\citation{barreradesign}
\citation{dey2000providing}
\citation{kian2010federated}
\citation{knappmeyer2010contextml}
\citation{skeen1981nonblocking}
\citation{crippa2010}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{9}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of Thesis}{9}{section.1.3}}
\citation{schilit1994disseminating}
\citation{brown1997context}
\citation{brown1995stick}
\citation{franklin1998all}
\citation{dey2000providing}
\citation{schilit1994disseminating}
\citation{cooperstock1995evolution}
\citation{elrod1993responsive}
\citation{hull1997towards}
\citation{rekimoto1998augment}
\citation{fickas1997software}
\@writefile{toc}{\contentsline {chapter}{2~Definitions}{10}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context-Aware System}{10}{subsection.2.1.1}}
\citation{dey2000providing}
\citation{dey2000providing}
\citation{baldauf2007survey}
\citation{crippa2010}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}How to represent Context}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ContextML}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Context Representation}{11}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Context Provider}{11}{subsubsection.2.1.3.2}}
\citation{knappmeyer2010contextml}
\citation{knappmeyer2010contextml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Context Consumer}{12}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Context Broker}{12}{subsubsection.2.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Entity and Scope}{12}{subsubsection.2.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Context Messages}{12}{subsubsection.2.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fault Tolerance}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dependable System}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}High Availability}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Uses in real world}{13}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Problems involving High Availability}{13}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity and Scope relationship. Source: \cite {knappmeyer2010contextml}}}{14}{figure.2.1}}
\newlabel{fig:entityscope}{{2.1}{14}{Entity and Scope relationship. Source: \cite {knappmeyer2010contextml}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{3~Development}{15}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Developing a Context Broker}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Platform Choice}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System Architecture}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Interfaces}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Context Advertisement}{15}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Context Update}{15}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Get Context Providers}{15}{subsubsection.3.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Get Context}{15}{subsubsection.3.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Subscribe}{15}{subsubsection.3.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing High Availability Technique}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objective}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approach used}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Protocol created}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{4~Tests}{16}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{5~Conclusion}{17}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{17}{section.5.1}}
\bibcite{arsanjani2004service}{Arsanjani 2004}
\bibciteEXPL{arsanjani2004service}{Arsanjani}
\bibciteIMPL{arsanjani2004service}{ARSANJANI}
\bibciteYEAR{arsanjani2004service}{2004}
\bibcite{avivzienis2004basic}{Avi{\v {z}}ienis et al. 2004}
\bibciteEXPL{avivzienis2004basic}{Avi{\v {z}}ienis et al.}
\bibciteIMPL{avivzienis2004basic}{AVI{\v {Z}}IENIS et al.}
\bibciteYEAR{avivzienis2004basic}{2004}
\bibcite{baldauf2007survey}{Baldauf, Dustdar e Rosenberg 2007}
\bibciteEXPL{baldauf2007survey}{Baldauf, Dustdar e Rosenberg}
\bibciteIMPL{baldauf2007survey}{BALDAUF; DUSTDAR; ROSENBERG}
\bibciteYEAR{baldauf2007survey}{2007}
\bibcite{barreradesign}{Barrera et al.}
\bibciteEXPL{barreradesign}{Barrera et al.}
\bibciteIMPL{barreradesign}{BARRERA et al.}
\bibciteYEAR{barreradesign}{}
\bibcite{brown1995stick}{Brown 1995}
\bibciteEXPL{brown1995stick}{Brown}
\bibciteIMPL{brown1995stick}{BROWN}
\bibciteYEAR{brown1995stick}{1995}
\bibcite{brown1997context}{Brown, Bovey e Chen 1997}
\bibciteEXPL{brown1997context}{Brown, Bovey e Chen}
\bibciteIMPL{brown1997context}{BROWN; BOVEY; CHEN}
\bibciteYEAR{brown1997context}{1997}
\bibcite{cooperstock1995evolution}{Cooperstock et al. 1995}
\bibciteEXPL{cooperstock1995evolution}{Cooperstock et al.}
\bibciteIMPL{cooperstock1995evolution}{COOPERSTOCK et al.}
\bibciteYEAR{cooperstock1995evolution}{1995}
\bibcite{crippa2010}{Crippa 2010}
\bibciteEXPL{crippa2010}{Crippa}
\bibciteIMPL{crippa2010}{CRIPPA}
\bibciteYEAR{crippa2010}{2010}
\bibcite{dey2000providing}{Dey 2000}
\bibciteEXPL{dey2000providing}{Dey}
\bibciteIMPL{dey2000providing}{DEY}
\bibciteYEAR{dey2000providing}{2000}
\bibcite{elrod1993responsive}{Elrod et al. 1993}
\bibciteEXPL{elrod1993responsive}{Elrod et al.}
\bibciteIMPL{elrod1993responsive}{ELROD et al.}
\bibciteYEAR{elrod1993responsive}{1993}
\bibcite{fickas1997software}{Fickas, Kortuem e Segall 1997}
\bibciteEXPL{fickas1997software}{Fickas, Kortuem e Segall}
\bibciteIMPL{fickas1997software}{FICKAS; KORTUEM; SEGALL}
\bibciteYEAR{fickas1997software}{1997}
\bibcite{franklin1998all}{Franklin e Flaschbart 1998}
\bibciteEXPL{franklin1998all}{Franklin e Flaschbart}
\bibciteIMPL{franklin1998all}{FRANKLIN; FLASCHBART}
\bibciteYEAR{franklin1998all}{1998}
\bibcite{hull1997towards}{Hull, Neaves e Bedford-Roberts 1997}
\bibciteEXPL{hull1997towards}{Hull, Neaves e Bedford-Roberts}
\bibciteIMPL{hull1997towards}{HULL; NEAVES; BEDFORD-ROBERTS}
\bibciteYEAR{hull1997towards}{1997}
\bibcite{kian2010federated}{Kian et al. 2010}
\bibciteEXPL{kian2010federated}{Kian et al.}
\bibciteIMPL{kian2010federated}{KIAN et al.}
\bibciteYEAR{kian2010federated}{2010}
\bibcite{knappmeyer2010contextml}{Knappmeyer et al. 2010}
\bibciteEXPL{knappmeyer2010contextml}{Knappmeyer et al.}
\bibciteIMPL{knappmeyer2010contextml}{KNAPPMEYER et al.}
\bibciteYEAR{knappmeyer2010contextml}{2010}
\bibcite{rekimoto1998augment}{Rekimoto, Ayatsuka e Hayashi 1998}
\bibciteEXPL{rekimoto1998augment}{Rekimoto, Ayatsuka e Hayashi}
\bibciteIMPL{rekimoto1998augment}{REKIMOTO; AYATSUKA; HAYASHI}
\bibciteYEAR{rekimoto1998augment}{1998}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{18}{schapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schilit1994disseminating}{Schilit e Theimer 1994}
\bibciteEXPL{schilit1994disseminating}{Schilit e Theimer}
\bibciteIMPL{schilit1994disseminating}{SCHILIT; THEIMER}
\bibciteYEAR{schilit1994disseminating}{1994}
\bibcite{skeen1981nonblocking}{Skeen 1981}
\bibciteEXPL{skeen1981nonblocking}{Skeen}
\bibciteIMPL{skeen1981nonblocking}{SKEEN}
\bibciteYEAR{skeen1981nonblocking}{1981}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
